{
    "version": "0.2.0",
    "configurations": [
        {   "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {   "name": "Plot IV",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/plotter.py",
            "console": "integratedTerminal",
            "args": [
                "voltage_ei.csv",
                "currents_eo.csv",
                "IV_RNPU_3T-2026-01-05_11-25-57",
                "IV",
                "IV Plot e_i -> e_o: 3 Terminal RNPU with 300mV Control Voltages."
            ]
        },
        {   "name": "Plot VI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/plotter.py",
            "console": "integratedTerminal",
            "args": [
                "currents_ei.csv",
                "voltages_ei.csv",
                "VI_RNPU_3T-2026-01-05_11-37-11",
                "VI",
                "VI Plot e_i -> e_o: 3 Terminal RNPU with 300mV Control Voltages."
            ]
        },
        {   "name": "Experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal"
        }
    ]
}